{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthInsurance-36912c42-80f8-4782-b6ac-eee6f7775358;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealthInsuranceContext": "Server=HIEUS-WORKBOOK;Database=HealthInsuranceSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}